<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Home</title>
</head>

<body>
    <div class="header">
        <div class="menu">
            <img id="logo" src="Group 8.png" width="70px" alt="Tasty and Healthy">
            <ul id="menuUl">
                <li><a href="index.html">HOME</a></li>
                <li><a href="srvice.html" >SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html" class="active1">CONTACT</a></li>
            </ul>
        </div>
    </div>
    
    <div id="firstParagraphe">
    <h3>Contact :</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt commodi ullam vitae iure enim! Ut possimus mollitia sequi aperiam quaerat aut officiis. Sit harum vitae asperiores eos libero laboriosam odio!</p>
    </div>
    <div class="form">
    <input type="text" placeholder="Email" /><br>
    <input type="text" placeholder="Subject" /><br>
    <textarea cols="43" rows="10" placeholder="Enter your message"></textarea><br>
    <button>SEND</button>
    </div>

    <div id="imgSize">
        <p><img src="phone.png" alt="phone" width="20px">+ 33 9 07 45 12 65</p>
        <p><img src="email.png" alt="email" width="20px">e-mail@mail.io</p>
        <p><img src="location.png" alt="location" width="20px">42 rue Moulbert 75016 Paris</p>
    </div>
    
    <div class="footer">
        <p>© Untitled | Website created with</p>
        <p> Mashup Template/Unsplash</p>
        <ul>
            <li><img src="twitter.png" alt="Twitter"></li>
            <li><img src="insta.png" alt="Instagrame"></li>
            <li><img src="dribble.png" alt="Dribble"></li>
        </ul>
    </div>


</body>

</html>